PSP_API_KEY_DK=
PSP_API_KEY_SE=
PSP_API_KEY_NO=
DATABASE_DSN=root:password@tcp(robot.legaldesk.dk:3306)/psp_data?tls=skip-verify
BACKFILL_FROM=2026-01-01
BASIC_AUTH_USER="yourusername"
BASIC_AUTH_PASS="yourpassword"
